This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: inpe12_Registro_Mosaico.aux
The style file: IEEEbib.bst
Database file #1: biblio.bib
Warning--string name "dezembro" is undefined
--line 90 of file biblio.bib
Name 1 in "G.~A.~M.~Goltz, E.~H.~Shiguemori," has a comma at the end for entry Goltz1
while executing---line 2023 of file IEEEbib.bst
Warning--empty author and editor in CGPPBook1
Warning--empty author and editor in GibsonBook1
You've used 10 entries,
            1838 wiz_defined-function locations,
            511 strings with 4708 characters,
and the built_in function-call counts, 1300 in all, are:
= -- 109
> -- 34
< -- 0
+ -- 18
- -- 8
* -- 62
:= -- 227
add.period$ -- 10
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 76
empty$ -- 155
format.name$ -- 8
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 50
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 12
write$ -- 98
(There was 1 error message)
