\relax 
\citation{Canhoto}
\citation{Goltz1}
\citation{Lowe}
\citation{Vedaldi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmo SIFT}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Plano de Voo do VANT}}{1}}
\newlabel{fig:plano_voo}{{1}{1}}
\citation{CGPPBook1}
\citation{CGPPBook1}
\citation{CGPPBook1}
\citation{CGPPBook1}
\citation{CGPPBook1}
\@writefile{toc}{\contentsline {section}{\numberline {III}TerraLib}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transformadas Geom\IeC {\'e}tricas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Transforma\IeC {\c c}\IeC {\~o}es elementares}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Transla\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de transla\IeC {\c c}\IeC {\~a}o em um espa\IeC {\c c}o bidimensional}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Varia\IeC {\c c}\IeC {\~a}o de escala}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de varia\IeC {\c c}\IeC {\~a}o de escala em um espa\IeC {\c c}o bidimensional}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Rota\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de rota\IeC {\c c}\IeC {\~a}o em um espa\IeC {\c c}o bidimensional}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Cisalhamento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de cisalhamento em um espa\IeC {\c c}o bidimensional}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Proje\IeC {\c c}\IeC {\~a}o}{2}}
\citation{CGPPBook1}
\citation{CGPPBook1}
\citation{CGPPBook1}
\citation{Coderlia1}
\citation{Moravec1}
\citation{Coderlia1}
\citation{GibsonBook1}
\citation{Gibson1}
\citation{OF1}
\bibstyle{IEEEbib}
\bibdata{biblio}
\bibcite{Canhoto}{1}
\bibcite{Goltz1}{2}
\bibcite{Lowe}{3}
\bibcite{Vedaldi}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de proje\IeC {\c c}\IeC {\~a}o}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Tipos de transforma\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Linear}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Afim}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Polin\IeC {\^o}mio Segundo Grau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Proje\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Detec\IeC {\c c}\IeC {\~a}o de pontos de interesse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Detector Moravec}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Fluxo \IeC {\'O}tico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}TerraLib}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Fluxograma para gerar o Mosaico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Compara\IeC {\c c}\IeC {\~a}o dos algoritmos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclus\IeC {\~a}o}{3}}
\bibcite{CGPPBook1}{5}
\bibcite{Coderlia1}{6}
\bibcite{Moravec1}{7}
\bibcite{GibsonBook1}{8}
\bibcite{Gibson1}{9}
\bibcite{OF1}{10}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{4}}
