This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: inpe12_Registro_Mosaico.aux
The style file: IEEEbib.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "canhoto"
Warning--I didn't find a database entry for "goltz1"
Warning--I didn't find a database entry for "lowe"
Warning--I didn't find a database entry for "vedaldi"
Warning--empty author and editor in CGPPBook1
Warning--empty author and editor in GibsonBook1
You've used 6 entries,
            1838 wiz_defined-function locations,
            492 strings with 4184 characters,
and the built_in function-call counts, 782 in all, are:
= -- 64
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 40
:= -- 133
add.period$ -- 6
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 50
empty$ -- 95
format.name$ -- 4
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 7
write$ -- 58
(There were 6 warnings)
