\relax 
\citation{canhoto}
\citation{goltz1}
\citation{lowe}
\citation{vedaldi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmo SIFT}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Plano de Voo do VANT}}{1}}
\newlabel{fig:plano_voo}{{1}{1}}
\citation{CGPPBook1}
\citation{CGPPBook1}
\citation{CGPPBook1}
\citation{CGPPBook1}
\citation{CGPPBook1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transformadas Geom\IeC {\'e}tricas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transforma\IeC {\c c}\IeC {\~o}es elementares}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Transla\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de transla\IeC {\c c}\IeC {\~a}o em um espa\IeC {\c c}o bidimensional}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Varia\IeC {\c c}\IeC {\~a}o de escala}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de varia\IeC {\c c}\IeC {\~a}o de escala em um espa\IeC {\c c}o bidimensional}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Rota\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de rota\IeC {\c c}\IeC {\~a}o em um espa\IeC {\c c}o bidimensional}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Cisalhamento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de cisalhamento em um espa\IeC {\c c}o bidimensional}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Proje\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de proje\IeC {\c c}\IeC {\~a}o}}{2}}
\citation{CGPPBook1}
\citation{CGPPBook1}
\citation{CGPPBook1}
\citation{Coderlia1}
\citation{Moravec1}
\citation{Coderlia1}
\citation{GibsonBook1}
\citation{Gibson1}
\citation{OF1}
\bibstyle{IEEEbib}
\bibdata{biblio}
\bibcite{CGPPBook1}{1}
\bibcite{Coderlia1}{2}
\bibcite{Moravec1}{3}
\bibcite{GibsonBook1}{4}
\bibcite{Gibson1}{5}
\bibcite{OF1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tipos de transforma\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Linear}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Afim}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Polin\IeC {\^o}mio Segundo Grau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Proje\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detec\IeC {\c c}\IeC {\~a}o de pontos de interesse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Detector Moravec}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fluxo \IeC {\'O}tico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Fluxograma para gerar o Mosaico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Compara\IeC {\c c}\IeC {\~a}o dos algoritmos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{3}}
