\begin{thebibliography}{1}

\bibitem{CGPPBook1}
{\em Computer Graphics: Principles and Practice 2nd Edition in C},
\newblock Addison-Wesley, 1995.

\bibitem{Coderlia1}
C.~Schmid; R. Mohr;~C. Bauckhage,
\newblock ``Evaluation of interest point detectors,''
\newblock {\em International Journal of Computer Vision}, 2000.

\bibitem{Moravec1}
H.~P. Moravec,
\newblock ``Towards automatic visual obstacle avoidance,''
\newblock {\em 5th International Joint Conference on Artificial Intelligence},
  1977.

\bibitem{GibsonBook1}
{\em The Perception of the Visual World},
\newblock Riverside Press, 1950.

\bibitem{Gibson1}
J.J Gibson,
\newblock ``On the analysis of change in the optic array,''
\newblock {\em Scandinavian J. PsyehoL 18}, 1977.

\bibitem{OF1}
B.~Horn;~B. Schunck,
\newblock ``Determining optical flow,''
\newblock {\em Artificial Intelligence 17}, 1981.

\end{thebibliography}
