% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Canhoto}
M.~A.~P.~D. A.~Canhoto, E.~H.~Shiguemori, ``Image sequence processing applied
  to autonomous aerial navigation,'' \emph{Signal and Image Processing
  Applications}, 2009.

\bibitem{Goltz:08}
E.~H.~S. G.~A.~M.~Goltz, ``Aplicação do algoritmo sift em imagens de
  navegação autônoma,'' \emph{Workshop Anual de Pesquisa e Desenvolvimento
  do IEAv}, 2008.

\bibitem{Lowe}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International Journal of Computer Vision}, 2004.

\bibitem{CGPPBook1}
\emph{Computer Graphics: Principles and Practice 2nd Edition in C}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley, 1995.

\bibitem{Coderlia1}
C.~S. R. M.~C. Bauckhage, ``Evaluation of interest point detectors,''
  \emph{International Journal of Computer Vision}, 2000.

\bibitem{Moravec1}
H.~P. Moravec, ``Towards automatic visual obstacle avoidance,'' \emph{5th
  International Joint Conference on Artificial Intelligence}, 1977.

\bibitem{GibsonBook1}
\emph{The Perception of the Visual World}.\hskip 1em plus 0.5em minus
  0.4em\relax Riverside Press, 1950.

\bibitem{Gibson1}
J.~Gibson, ``On the analysis of change in the optic array,'' \emph{Scandinavian
  J. PsyehoL 18}, 1977.

\bibitem{OF1}
B.~H.~B. Schunck, ``Determining optical flow,'' \emph{Artificial Intelligence
  17}, 1981.

\bibitem{Vedaldi}
A.~Vedaldi, ``Sift++: A lightweight c++ implementation of sift,''
  \url{http://www.vlfeat.org/~vedaldi/code/siftpp.html}, 2011.

\end{thebibliography}
