This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inpe12_Registro_Mosaico.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--string name "dezembro" is undefined
--line 90 of file biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "G.~A.~M.~Goltz, E.~H.~Shiguemori," has a comma at the end for entry Goltz:08
while executing---line 2419 of file IEEEtran.bst
Warning--empty author and editor in CGPPBook1
Warning--empty author and editor in GibsonBook1

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            866 strings with 8416 characters,
and the built_in function-call counts, 3414 in all, are:
= -- 261
> -- 34
< -- 0
+ -- 18
- -- 8
* -- 133
:= -- 660
add.period$ -- 20
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 311
empty$ -- 370
format.name$ -- 8
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 50
newline$ -- 53
num.names$ -- 8
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 277
stack$ -- 0
substring$ -- 8
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 8
width$ -- 12
write$ -- 98
(There was 1 error message)
